version: "3.9"

services:
  supabase-db:
    image: supabase/postgres:15.1.1.41
    container_name: checkbox_supabase_db
    restart: always
    environment:
      POSTGRES_PASSWORD: supabase
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    # Ephemeral anonymous volume (reset on: docker compose down -v)
    volumes:
      - /var/lib/postgresql/data
    networks:
      - app-network

  redis:
    image: redis:7
    container_name: checkbox_redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - app-network

  backend:
    build:
      context: ./Backend
      dockerfile: Dockerfile
    container_name: checkbox_backend
    restart: always
    # Required to support Supabase client connections
    env_file:
      - ./Backend/.env
    environment:
      DATABASE_URL: postgres://postgres:supabase@supabase-db:5432/postgres
      REDIS_URL: redis://redis:6379
      NODE_ENV: local
    ports:
      - "4000:4000"
    depends_on:
      - supabase-db
      - redis
    networks:
      app-network:
        aliases:
          - backend

  webhook-service:
    build:
      context: "./Webhook"
      dockerfile: Dockerfile
    container_name: checkbox_webhook
    restart: always
    environment:
      BACKEND_API_URL: "http://backend:4000"
      REDIS_URL: redis://redis:6379
      NODE_ENV: local
      X_API_KEY: webhook-api-token
    ports:
      - "4001:4001"
    depends_on:
      - backend
      - redis
    networks:
      app-network:
        aliases:
          - webhook-service

networks:
  app-network:
    driver: bridge
