# AWS credentials (ONLY for local dev; prefer IAM roles in deployed environments)
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_REGION=ap-southeast-1
EVENT_ADAPTER_SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:309485390611:event-adapter-sns